; Re-Metrics (C) 2012-2022 Tatsuhiko Shoji
; The sources for Re-Metrics are distributed under the MIT open source license

;In RESOURCE section,
;FONT_FACE key is dialog font name, other key is message.
[RESOURCE]
FONT_FACE=Segoe UI
FONT_CHARSET=0
TITLE=Re-Metrics
MENU_FILE=&File
MENU_FILE_LOAD=L&oad window settings...
MENU_FILE_SAVE=S&ave window settings...
MENU_FILE_SET_QUIT=&Set window settings and quit
MENU_FILE_QUIT=E&xit
MENU_PRESET=&Preset
MENU_PRESET_2000=Windows 2000
MENU_PRESET_XP_CLASSIC=Windows XP Classic
MENU_PRESET_XP=Windows XP
MENU_PRESET_VISTA=Windows Vista
MENU_PRESET_7_BASIC=Windows 7 Basic
MENU_PRESET_7=Windows 7
MENU_PRESET_8=Windows 8/8.1
MENU_PRESET_10=Windows 10
MENU_PRESET_11=Windows 11
MENU_TOOLS=&Tools
MENU_TOOLS_THREAD=Set window settings in separated thread
MENU_HELP=&Help
MENU_HELP_HELP=&Help
MENU_HELP_WIN_VER=&Windows Version
MENU_HELP_ABOUT=&About Re-Metrics
DLG_BORDER_WIDTH=Border width
DLG_TITLE_BAR_WIDTH=Title bar width
DLG_TITLE_BAR_HEIGHT=Title bar height
DLG_SCROLL_BAR_WIDTH=Scroll bar width
DLG_SCROLL_BAR_HEIGHT=Scroll bar height
DLG_PALETTE_WIDTH=Palette width
DLG_PALETTE_HEIGHT=Palette height
DLG_MENU_WIDTH=Menu width
DLG_MENU_HEIGHT=Menu height
DLG_WINDOW_PADDING=Padded border width
DLG_ICON_HORIZONTAL_MARGIN=Icon horizontal spacing
DLG_ICON_VERTICAL_MARGIN=Icon vertical spacing
DLG_OK=OK
DLG_CANCEL=Cancel
DLG_WINVER_TITLE=Windows version
DLG_ABOUT_TITLE=About Re-Metrics
DLG_ABOUT_VERSION=Re-Metrics Version 1.34
DLG_ABOUT_CREDIT=By Tatsuhiko Syoji(Tatsu) 2012-2017,2020,2021,2022
DLG_ABOUT_CREDIT2=Translate:Tatsu
MSG_SETTING_FILE=Window settings file(*.ini)
MSG_ALL_FILE=All file(*.*)
MSG_LOAD_FAIL=Window settings file load failed.
MSG_SAVE_FAIL=Window settings file save failed.
MSG_ERROR=Error
MSG_ABOUT=About Re-Metrics
MSG_NO_WINDOW_BORDER=Please input window border.
MSG_NO_TITLEBAR_WIDTH=Please input title bar width.
MSG_NO_TITLEBAR_HEIGHT=Please input title bar height.
MSG_NO_SCROLL_WIDTH=Please input scroll bar width.
MSG_NO_SCROLL_HEIGHT=Please input scroll bar height.
MSG_NO_PALETTE_WIDTH=Please input palette width.
MSG_NO_PALETTE_HEIGHT=Please input palette height.
MSG_NO_MENU_WIDTH=Please input menu bar width.
MSG_NO_MENU_HEIGHT=Please input menu bar height.
MSG_NO_WINDOW_PADDING=Please input window padding.
MSG_NO_ICON_HORIZONTAL_MARGIN=Please input horizontal icon margin.
MSG_NO_ICON_VERTICAL_MARGIN=Please input vertical icon margin.
