; Re-Metrics (C) 2012-2021 Tatsuhiko Shoji
; The sources for Re-Metrics are distributed under the MIT open source license

;In RESOURCE section,
;FONT_FACE key is dialog font name, other key is message.
[RESOURCE]
FONT_FACE=メイリオ
FONT_CHARSET=0
TITLE=Re-Metrics
MENU_FILE=ファイル(&F)
MENU_FILE_LOAD=ウインドウ設定を読み込む(&O)...
MENU_FILE_SAVE=ウインドウ設定を保存する(&A)...
MENU_FILE_SET_QUIT=各項目を設定して終了(&S)
MENU_FILE_QUIT=終了(&X)
MENU_PRESET=プリセット(&P)
MENU_PRESET_2000=Windows 2000
MENU_PRESET_XP_CLASSIC=Windows XP Classic
MENU_PRESET_XP=Windows XP
MENU_PRESET_VISTA=Windows Vista
MENU_PRESET_7_BASIC=Windows 7 ベーシック
MENU_PRESET_7=Windows 7
MENU_PRESET_8=Windows 8/8.1
MENU_PRESET_10=Windows 10
MENU_PRESET_11=Windows 11
MENU_TOOLS=ツール(&T)
MENU_TOOLS_THREAD=別スレッドで幅・高さを変更する
MENU_HELP=ヘルプ(&H)
MENU_HELP_HELP=ヘルプの表示(&C)
MENU_HELP_WIN_VER=Windowsのバージョン(&W)
MENU_HELP_ABOUT=バージョン情報(&A)
DLG_BORDER_WIDTH=ウインドウの境界
DLG_TITLE_BAR_WIDTH=タイトルバーの幅
DLG_TITLE_BAR_HEIGHT=タイトルバーの高さ
DLG_SCROLL_BAR_WIDTH=スクロールバーの幅
DLG_SCROLL_BAR_HEIGHT=スクロールバーの高さ
DLG_PALETTE_WIDTH=パレットの幅
DLG_PALETTE_HEIGHT=パレットの高さ
DLG_MENU_WIDTH=メニューの幅
DLG_MENU_HEIGHT=メニューの高さ
DLG_WINDOW_PADDING=ウインドウの境界の間隔
DLG_ICON_HORIZONTAL_MARGIN=アイコンの間隔(横)
DLG_ICON_VERTICAL_MARGIN=アイコンの間隔(縦)
DLG_OK=OK
DLG_CANCEL=キャンセル
DLG_WINVER_TITLE=Windowsのバージョン
DLG_ABOUT_TITLE=Re-Metricsについて
DLG_ABOUT_VERSION=Re-Metrics Version 1.33
DLG_ABOUT_CREDIT=By Tatsuhiko Syoji(Tatsu) 2012-2017,2020,2021
DLG_ABOUT_CREDIT2=Translate:Tatsu
MSG_SETTING_FILE=設定ファイル(*.ini)
MSG_ALL_FILE=すべてのファイル(*.*)
MSG_LOAD_FAIL=ウインドウ設定の読み込みに失敗しました。
MSG_SAVE_FAIL=ウインドウ設定の保存に失敗しました。
MSG_ERROR=エラー
MSG_ABOUT=Re-Metricsについて
MSG_NO_WINDOW_BORDER=ウインドウの境界が入力されてません。
MSG_NO_TITLEBAR_WIDTH=タイトルバーの幅が入力されてません。
MSG_NO_TITLEBAR_HEIGHT=タイトルバーの高さが入力されてません。
MSG_NO_SCROLL_WIDTH=スクロールバーの幅が入力されてません。
MSG_NO_SCROLL_HEIGHT=スクロールバーの高さが入力されてません。
MSG_NO_PALETTE_WIDTH=パレットの幅が入力されてません。
MSG_NO_PALETTE_HEIGHT=パレットの高さが入力されてません。
MSG_NO_MENU_WIDTH=メニューの幅が入力されてません。
MSG_NO_MENU_HEIGHT=メニューの高さが入力されてません。
MSG_NO_WINDOW_PADDING=ウインドウ枠内部の幅が入力されてません。
MSG_NO_ICON_HORIZONTAL_MARGIN=アイコンの間隔(横)が入力されてません。
MSG_NO_ICON_VERTICAL_MARGIN=アイコンの間隔(縦)が入力されてません。
